[Root]
Most Recent Package=File Editor Setup


[Package|File Editor Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\John\My Documents\John's Hall\CD Copy\File Editor

[Package|File Editor Setup|Configure DAO ISAMs]
Applicable=No

[Package|File Editor Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|File Editor Setup|Files Found]

[Package|File Editor Setup|Files Released]

[Package|File Editor Setup|Missing Dependency Information]

[Package|File Editor Setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|File Editor Setup|Files Added]

[Package|File Editor Setup|Files Removed]

[Package|File Editor Setup|Files In Project]
C:\Documents and Settings\John\My Documents\John's Hall\Visual Basic\Completed\Flash Manipulator.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|File Editor Setup|Configure Registry Files]
Applicable=No

[Package|File Editor Setup|Configure Remote Servers]
Applicable=No

[Package|File Editor Setup|Install Locations]
C:\Documents and Settings\John\My Documents\John's Hall\Visual Basic\Completed\Flash Manipulator.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|File Editor Setup|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\John\My Documents\John's Hall\Visual Basic\Completed\Flash Manipulator.exe=No

[Package|File Editor Setup|Distribution]
Type=single
Size=
Title=File Editor

[Package|File Editor Setup|IconGroups]
Group0=File Editor
PrivateGroup0=True
Parent0=$(Programs)

[Package|File Editor Setup|File Editor]
Icon1="Flash Manipulator.exe"
Title1=File Editor
StartIn1=$(AppPath)
Key1=Icon1

[Package|File Editor Setup|Package]
PackageFolder=C:\Documents and Settings\John\My Documents\John's Hall\CD Copy\File Editor
ProjectFolder=C:\Documents and Settings\John\My Documents\John's Hall\Visual Basic\Projects\File Editor
ServerSideCab=
File1=C:\Documents and Settings\John\My Documents\John's Hall\CD Copy\File Editor\setup.exe
File2=C:\Documents and Settings\John\My Documents\John's Hall\CD Copy\File Editor\Setup.Lst
File3=C:\Documents and Settings\John\My Documents\John's Hall\CD Copy\File Editor\Flash Manipulator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
